# Selenium-Java-Toolkit-Playground

./: README.md  pom.xml
.allure/allure-2.8.1/config/: allure.yml
src/test/java/ch/seleniumconsulting/selenium/helper/: ExcelAdapter.java
src/test/java/ch/seleniumconsulting/selenium/pageObject/: DienstleistungPageObject.java  KontaktPageObject.java  SeleniumJavaToolkitPageObject.java  StartseitePageObject.java  UeberSeleniumPageObject.java  UeberUnsPageObject.java
src/test/java/ch/seleniumconsulting/selenium/pageObject/template/: AbstractPageObject.java  AbstractSeleniumConsultingPageObject.java  TopMenuPageObject.java
src/test/java/ch/seleniumconsulting/selenium/test/: DataProviderTest_Kontakt.java  DependencyTest_Startseite.java  EnabledFalseTest.java  InitialTest.java  SampleTest.java
src/test/java/ch/seleniumconsulting/selenium/test/screenshot/: DiffScreenshotTest.java  ElementScreenshotTest.java  PageScreenshotTest.java
src/test/java/com/axa/ch/selenium/helper/: ExcelAdapter.java
src/test/java/com/axa/ch/selenium/pageObject/: DienstleistungPageObject.java  KontaktPageObject.java  SeleniumJavaToolkitPageObject.java  StartseitePageObject.java  UeberSeleniumPageObject.java  UeberUnsPageObject.java
src/test/java/com/axa/ch/selenium/pageObject/template/: AbstractPageObject.java  AbstractSeleniumConsultingPageObject.java  TopMenuPageObject.java
src/test/java/com/axa/ch/selenium/test/: DataProviderTest_Kontakt.java  DependencyTest_Startseite.java  EnabledFalseTest.java  InitialTest.java  SampleTest.java
src/test/resources/: SampleTestConfig.xml  allure.properties  categories.json
src/test/resources/projectTools/: bookmark.js  seleniumGeneratorBookmarkSource.js
src/test/resources/testconfig/: data.properties  test.bat
src/test/resources/testdata/: data.properties  kontaktanfragen.xlsx  test.data.properties
